VITE_SUPABASE_PROJECT_ID="pqgrcquttlcksblawhau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZ3JjcXV0dGxja3NibGF3aGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzE3MjEsImV4cCI6MjA4NjUwNzcyMX0.MRk0oqFOGziMBoXlYf2AJ6JRQBQDY6mKHKUjXzHRrnE"
VITE_SUPABASE_URL="https://pqgrcquttlcksblawhau.supabase.co"
